Description: Add support for loongarch64 
Last-Update: 2024-04-25
Author: zhangdandan <zhangdandan@loongson.cn>
Bug-Debian: https://bugs.debian.org/1069824

--- paryfor-0.1.orig/paryfor.hpp
+++ paryfor-0.1/paryfor.hpp
@@ -60,6 +60,15 @@ static inline void spin_loop_pause() noe
 }
 } // namespace atomic_queue
 } // namespace paryfor
+#elif defined(__loongarch64)
+namespace paryfor {
+namespace atomic_queue {
+constexpr int CACHE_LINE_SIZE = 64;
+static inline void spin_loop_pause() noexcept {
+    asm volatile ("nop" ::: "memory");
+}
+} // namespace atomic_queue
+} // namespace paryfor
 #else
 #error "Unknown CPU architecture."
 #endif
